[main]
# time source order
time_src_image = exif,name
time_src_video = exif,name,attr
time_src_audio = exif,name,attr

# Date/Time formats
out_date_format = %%Y-%%m-%%d
out_time_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Output sub directorines
out_subdir_image = Foto
out_subdir_video = Video
out_subdir_audio = Audio

# Thread count
threads_count = 2

# Remove garbage files (photo config, thumbnails, etc.) 0/1
remove_garbage = 1

# Remove empty directories
remove_empty_dirs = 1

# Remove source files (in case of out_path specified) 0/1
move_mode = 1
